FROM python:3.7
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
EXPOSE 5000
CMD ["python3", "main.py"]

events {}
http {
upstream myapp {
server 172.20.0.100:5000;
server 172.20.0.101:5000;
}
server {
listen 8080;
server_name localhost;
location / {

proxy_pass http://myapp;
proxy_set_header Host $host;
}
}
}

FROM nginx
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]

from flask import Flask
import socket
ip = socket.gethostbyname(socket.gethostname())
app = Flask(__name__)
@app.route('/')
def home():
out = (
  f'Welcome to Cisco DevNet.<br>'
  f'IP address of the server is {ip}.<br><br>'
)
return out
if __name__ == '__main__':
  app.run(debug=True, host='0.0.0.0')




sudo docker build -t app --network = host.
sudo docker run -it -p 5000:5000 app


